<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="OrbTrekker1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-hD-4a6">
                                <rect key="frame" x="47.666666666666657" y="148.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-XL-M00">
                                <rect key="frame" x="138" y="199.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-zC-zcl">
                                <rect key="frame" x="136.66666666666666" y="250.33333333333337" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-e8-FFo">
                                <rect key="frame" x="72" y="342.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anand Chaudhary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-Rc-sXv">
                                <rect key="frame" x="96.666666666666686" y="737.33333333333337" width="197" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <color key="textColor" red="0.14509803921568626" green="0.30196078431372547" blue="0.21568627450980393" alpha="0.94174254966887416" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-SM-BIs">
                                <rect key="frame" x="68" y="47" width="250" height="85.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DMU-ik-qMh"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="6xK-Kt-I4b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aeU-G1-A83"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21221086597086894" green="0.75420944588758709" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5cV-SM-BIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0G4-VI-rzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LjB-Rc-sXv" secondAttribute="bottom" constant="25" id="YWw-PV-Ydz"/>
                            <constraint firstItem="5cV-SM-BIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a21-0k-5RB"/>
                            <constraint firstItem="Omr-hD-4a6" firstAttribute="top" secondItem="5cV-SM-BIs" secondAttribute="bottom" constant="8" id="eQX-2T-EuC"/>
                            <constraint firstItem="rQc-XL-M00" firstAttribute="top" secondItem="Omr-hD-4a6" secondAttribute="bottom" constant="8" id="eVD-M2-wey"/>
                            <constraint firstItem="SQq-zC-zcl" firstAttribute="top" secondItem="rQc-XL-M00" secondAttribute="bottom" constant="8" id="fGg-FN-nS7"/>
                            <constraint firstItem="SQq-zC-zcl" firstAttribute="centerX" secondItem="5cV-SM-BIs" secondAttribute="centerX" id="fRV-5b-MXm"/>
                            <constraint firstItem="rQc-XL-M00" firstAttribute="centerX" secondItem="5cV-SM-BIs" secondAttribute="centerX" id="pAC-FD-oWQ"/>
                            <constraint firstItem="LjB-Rc-sXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXC-JN-yhB"/>
                            <constraint firstItem="WC8-e8-FFo" firstAttribute="centerX" secondItem="5cV-SM-BIs" secondAttribute="centerX" id="tvV-LU-JnY"/>
                            <constraint firstItem="Omr-hD-4a6" firstAttribute="centerX" secondItem="5cV-SM-BIs" secondAttribute="centerX" id="wSC-6h-w7A"/>
                            <constraint firstItem="WC8-e8-FFo" firstAttribute="top" secondItem="SQq-zC-zcl" secondAttribute="bottom" constant="8" id="xA7-Gf-mwm"/>
                            <constraint firstItem="Omr-hD-4a6" firstAttribute="centerX" secondItem="5cV-SM-BIs" secondAttribute="centerX" id="xRE-N8-afI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QxY-ZD-hei" appends="YES" id="5ev-yT-7go"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="SQq-zC-zcl" id="U2X-1O-uCf"/>
                        <outlet property="textField" destination="5cV-SM-BIs" id="6cy-7O-DKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QxY-ZD-hei">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="Whp-3E-YB3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
